NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
GRAPHQL_ADMIN_API_KEY=squidsquidsquid
ACTION_SECRET=secret
JWT_SECRET="fkpGL+nu8RNz8hQbPdykRHEvvEaWd54LZgeA59qXMOtSPWHqT3g9S8r8LlOxWhY3QqyYlBRsX073/FhMdtPPgI3z4r2/6fgv1OsX3loER8NhFzhGKPEoiI2cItz+fENc5L4YI+/ORbw8an1/QqFMTtJBXAhsTODvwtjJHzSo9N92s7juBQdSBsPzgCKuNYyGpRS1D67Dw6uHEJHKlFyDOWJELL01w173FVGaO0nm4O/Wh9vcRRIrF3nhIIdHN77Y9818CDL64rfNXENCavh33x/LvKAZGXxlrRluZcbV/njWLgCiZoPhGpEoNsrctPyHs09ktJ1nvSPS+QxXlbjffQ=="
ALCHEMY_ID="fnLT6IOgNZr0_tiRV0j_HLHcD_6y15dY"
